{
  "require": {
    "wilsonpinto/wunderlist": "^1.0",
    "cilex/cilex": "^1.1",
    "nesbot/carbon": "^1.21",
    "league/plates": "^3.1",
    "symfony/yaml": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Wunder\\": "src/"
    }
  }
}
